BOT_TOKEN= ODY5NzYwMjk5ODc4NzE5NTM4.YQC5Zg.JQOuN2pQa54dTgEfRl03IOOfa0w
BOT_PREFIX=?
BOT_OWNER=485793313442627604
GUILD_ID=718463042010087515
CLIENT_ID=869760299878719538
YOUTUBE_TOKEN=AIzaSyD8WDHdh7UpTl7m6pg2h-SGldDtPb886S8
mongoPath = mongodb+srv://Animesh:ffkiCSvUThMJLKH7@cluster0.jso46.mongodb.net/Annie?retryWrites=true&w=majority